{
  "name": "hoard-lavish-erp",
  "private": true,
  "version": "1.1.9",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Hoard Lavish",
  "description": "Hoard Lavish POS & Inventory ERP System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none vite\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:preview": "vite build && electron .",
    "electron:build": "vite build && electron-builder --win --config electron-builder.json"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@supabase/supabase-js": "^2.95.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.564.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "png-to-ico": "^3.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18",
    "wait-on": "^8.0.3"
  }
}
